# YoutubeStatisticsPlatform

./: App.xaml  App.xaml.cs  ChannelInfoPlatform.csproj  ChannelInfoPlatform.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs
Theme/: MenuButton.xaml  TextBoxTheme.xaml
View/: HomeView.xaml  HomeView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  VideosView.xaml  VideosView.xaml.cs
ViewModel/: HomeViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs  VideosViewModel.cs
